
# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SERVER
PORT=

# JWT
JWT_SECRET=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PUSH KEYS
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
